SUPABASE_URL="https://lhldwkfayfhqdjnyhygo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobGR3a2ZheWZocWRqbnloeWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwNDAzNjAsImV4cCI6MjAzMzYxNjM2MH0.jtU62sMUtsSn4-kBUkD8iEjJqjYxr2nQOEnpNh4LFZw"
SECRET_KEY="*c,Lf0T:1RH£#aLI?rTby\#wVH<p£1cK7egW=n0b^a2[/x3O"
EMAIL="biscenp@gmail.com"
PASSW="supabasePassword"
SERVER="https://softkitacademy-ess123456s-projects.vercel.app"